# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
_r-mutex=1.0.1=anacondar_1
absl-py=1.0.0=pypi_0
anndata=0.8.0=pypi_0
arrow=1.2.2=pypi_0
asciitree=0.3.3=pypi_0
asttokens=2.0.5=pypi_0
astunparse=1.6.3=pypi_0
attrs=21.4.0=pypi_0
autogenes=1.0.4=pypi_0
backcall=0.2.0=pypi_0
binaryornot=0.4.4=pypi_0
binutils_impl_linux-64=2.36.1=h193b22a_2
binutils_linux-64=2.36=hf3e587d_10
bioconductor-biobase=2.54.0=r41h5c21468_1
bioconductor-biocgenerics=0.40.0=r41hdfd78af_0
boltons=21.0.0=pypi_0
bwidget=1.9.14=ha770c72_1
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
ca-certificates=2022.07.19=h06a4308_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.1.0=pypi_0
cairo=1.16.0=h6cf1ce9_1008
certifi=2021.10.8=pypi_0
chardet=4.0.0=pypi_0
charset-normalizer=2.0.12=pypi_0
click=8.1.3=pypi_0
cloudpickle=2.0.0=pypi_0
commonmark=0.9.1=pypi_0
cookiecutter=1.7.3=pypi_0
crossref-commons=0.0.7=pypi_0
curl=7.83.1=h7bff187_0
cycler=0.11.0=pypi_0
dask=2022.5.0=pypi_0
deap=1.3.1=pypi_0
decorator=5.1.1=pypi_0
dill=0.3.4=pypi_0
docopt=0.6.2=py_1
docutils=0.18.1=pypi_0
et-xmlfile=1.1.0=pypi_0
executing=0.8.3=pypi_0
expat=2.4.8=h27087fc_0
fasteners=0.17.3=pypi_0
flatbuffers=1.12=pypi_0
flatten-dict=0.4.2=pypi_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.0=h8e229c2_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.33.3=pypi_0
freetype=2.10.4=h0708190_1
fribidi=1.0.10=h36c2ea0_0
fsspec=2022.3.0=pypi_0
fuzzywuzzy=0.18.0=pypi_0
gast=0.4.0=pypi_0
gcc_impl_linux-64=9.4.0=h03d3576_16
gcc_linux-64=9.4.0=h391b98a_10
geos=3.10.1=h9c3ff4c_1
gettext=0.19.8.1=h0b5b191_1005
gfortran_impl_linux-64=9.4.0=h0003116_16
gfortran_linux-64=9.4.0=hf0ab688_10
gmp=6.2.1=h58526e2_0
google-auth=2.6.6=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
graphite2=1.3.13=h58526e2_1001
grpcio=1.46.1=pypi_0
gsl=2.7=he838d99_0
gxx_impl_linux-64=9.4.0=h03d3576_16
gxx_linux-64=9.4.0=h0316aca_10
h5py=3.2.1=nompi_py39h98ba4bc_100
harfbuzz=3.0.0=h83ec7ef_1
hdf5=1.10.6=nompi_h6a2412b_1114
icu=68.2=h9c3ff4c_0
idna=3.3=pypi_0
importlib-metadata=4.11.3=pypi_0
iniconfig=1.1.1=pypi_0
ipython=8.3.0=pypi_0
jbig=2.1=h7f98852_2003
jedi=0.18.1=pypi_0
jinja2=3.1.2=pypi_0
jinja2-time=0.2.0=pypi_0
joblib=1.1.0=pypi_0
jpeg=9e=h166bdaf_1
keras=2.9.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
kernel-headers_linux-64=2.6.32=he073ed8_15
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.2=pypi_0
krb5=1.19.3=h3790be6_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
lerc=3.0=h9c3ff4c_0
libblas=3.9.0=15_linux64_openblas
libcblas=3.9.0=15_linux64_openblas
libclang=14.0.1=pypi_0
libcurl=7.83.1=h7bff187_0
libdeflate=1.10=h7f98852_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libffi=3.3=h58526e2_2
libgcc-devel_linux-64=9.4.0=hd854feb_16
libgcc-ng=12.1.0=h8d9b700_16
libgfortran-ng=12.1.0=h69a702a_16
libgfortran5=12.1.0=hdcd56e2_16
libgit2=1.4.3=h6529ace_0
libglib=2.68.4=h3e27bee_0
libgomp=12.1.0=h8d9b700_16
libiconv=1.16=h516909a_0
liblapack=3.9.0=15_linux64_openblas
libnghttp2=1.47.0=h727a467_0
libopenblas=0.3.20=pthreads_h78a6416_0
libpng=1.6.37=h21135ba_2
libsanitizer=9.4.0=h79bfe98_16
libssh2=1.10.0=ha56f1ee_2
libstdcxx-devel_linux-64=9.4.0=hd854feb_16
libstdcxx-ng=12.1.0=ha89aaad_16
libtiff=4.3.0=h0fcbabc_4
libuuid=2.32.1=h7f98852_1000
libwebp-base=1.2.2=h7f98852_1
libxcb=1.13=h7f98852_1004
libxml2=2.9.12=h72842e0_0
libzlib=1.2.11=h166bdaf_1014
llvmlite=0.38.0=pypi_0
locket=1.0.0=pypi_0
loompy=3.0.7=pypi_0
lz4-c=1.9.3=h9c3ff4c_1
make=4.3=hd18ef5c_1
markdown=3.3.7=pypi_0
markupsafe=2.1.1=pypi_0
matplotlib=3.5.2=pypi_0
matplotlib-inline=0.1.3=pypi_0
natsort=7.1.1=pyhd8ed1ab_0
ncurses=6.3=h27087fc_1
networkx=2.8=pypi_0
numba=0.55.1=pypi_0
numcodecs=0.9.1=pypi_0
numexpr=2.8.1=pypi_0
numpy=1.20.2=py39hdbf815f_0
numpy-groupies=0.9.16=pypi_0
oauthlib=3.2.0=pypi_0
obonet=0.3.0=pypi_0
openpyxl=3.0.9=pypi_0
openssl=1.1.1q=h7f8727e_0
opt-einsum=3.3.0=pypi_0
owlready2=0.37=pypi_0
packaging=21.3=pypi_0
pandas=1.2.4=py39h2531618_0
pango=1.48.10=h54213e6_2
parso=0.8.3=pypi_0
partd=1.2.0=pypi_0
patsy=0.5.2=pypi_0
pcre=8.45=h9c3ff4c_0
pcre2=10.37=h032f7d1_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.1.1=pypi_0
pip=22.1.2=pyhd8ed1ab_0
pixman=0.40.0=h36c2ea0_0
pluggy=1.0.0=pypi_0
poyo=0.5.0=pypi_0
prompt-toolkit=3.0.29=pypi_0
protobuf=3.20.1=pypi_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
py=1.11.0=pypi_0
pyarrow=8.0.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pydeprecate=0.3.2=pypi_0
pygments=2.12.0=pypi_0
pynndescent=0.5.7=pypi_0
pyparsing=3.0.4=pyhd8ed1ab_0
pytest=7.1.2=pypi_0
python=3.9.5=h49503c6_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-levenshtein=0.12.2=pypi_0
python-slugify=6.1.2=pypi_0
python_abi=3.9=2_cp39
pytz=2022.1=pyhd8ed1ab_0
pyyaml=6.0=pypi_0
questionary=1.10.0=pypi_0
r-abind=1.4_5=r41hc72bb7e_1003
r-askpass=1.1=r41hcfec24a_2
r-assertthat=0.2.1=r41hc72bb7e_2
r-backports=1.4.1=r41hcfec24a_0
r-base=4.1.1=hb93adac_1
r-base64enc=0.1_3=r41hcfec24a_1004
r-bh=1.78.0_0=r41hc72bb7e_0
r-bitops=1.0_7=r41hcfec24a_0
r-brio=1.1.3=r41hcfec24a_0
r-bslib=0.3.1=r41hc72bb7e_0
r-cachem=1.0.6=r41hcfec24a_0
r-callr=3.7.0=r41hc72bb7e_0
r-caret=6.0_92=r41h06615bd_0
r-catools=1.18.2=r41h03ef668_0
r-cellranger=1.1.0=r41hc72bb7e_1004
r-class=7.3_20=r41hcfec24a_0
r-cli=3.3.0=r41h7525677_0
r-clipr=0.8.0=r41hc72bb7e_0
r-cluster=2.1.3=r41h8da6f51_0
r-coda=0.19_4=r41hc72bb7e_0
r-codetools=0.2_18=r41hc72bb7e_0
r-colorspace=2.0_3=r41h06615bd_0
r-commonmark=1.8.0=r41h06615bd_0
r-conflicted=1.1.0=r41hc72bb7e_0
r-conquer=1.3.0=r41hcec875b_0
r-cowplot=1.1.1=r41hc72bb7e_0
r-cpp11=0.4.2=r41hc72bb7e_0
r-crayon=1.5.1=r41hc72bb7e_0
r-credentials=1.3.2=r41hc72bb7e_0
r-crosstalk=1.2.0=r41hc72bb7e_0
r-curl=4.3.2=r41hcfec24a_0
r-data.table=1.14.2=r41hcfec24a_0
r-deldir=1.0_6=r41h859d828_0
r-desc=1.4.1=r41hc72bb7e_0
r-diffobj=0.3.5=r41hcfec24a_0
r-digest=0.6.29=r41h03ef668_0
r-docopt=0.7.1=r41hc72bb7e_1
r-dplyr=1.0.9=r41h7525677_0
r-dqrng=0.3.0=r41h03ef668_0
r-e1071=1.7_9=r41h03ef668_0
r-ellipsis=0.3.2=r41hcfec24a_0
r-evaluate=0.15=r41hc72bb7e_0
r-fansi=1.0.3=r41h06615bd_0
r-farver=2.1.0=r41h03ef668_0
r-fastmap=1.1.0=r41h03ef668_0
r-fitdistrplus=1.1_8=r41hc72bb7e_0
r-fnn=1.1.3.1=r41h7525677_0
r-fontawesome=0.2.2=r41hc72bb7e_0
r-foreach=1.5.2=r41hc72bb7e_0
r-fs=1.5.2=r41h7525677_1
r-future=1.25.0=r41hc72bb7e_0
r-future.apply=1.9.0=r41hc72bb7e_0
r-generics=0.1.2=r41hc72bb7e_0
r-gert=1.5.0=r41h30f61c7_1
r-ggplot2=3.3.6=r41hc72bb7e_0
r-ggrepel=0.9.1=r41h03ef668_0
r-ggridges=0.5.3=r41hc72bb7e_0
r-gh=1.3.0=r41hc72bb7e_0
r-gitcreds=0.1.1=r41hc72bb7e_0
r-globals=0.15.0=r41hc72bb7e_0
r-glue=1.6.2=r41h06615bd_0
r-goftest=1.2_3=r41hcfec24a_0
r-gower=1.0.0=r41hcfec24a_0
r-gplots=3.1.3=r41hc72bb7e_0
r-gridextra=2.3=r41hc72bb7e_1003
r-gtable=0.3.0=r41hc72bb7e_3
r-gtools=3.9.2.1=r41h06615bd_0
r-hardhat=0.2.0=r41hc72bb7e_0
r-here=1.0.1=r41hc72bb7e_0
r-hexbin=1.28.2=r41h8da6f51_0
r-hms=1.1.1=r41hc72bb7e_0
r-htmltools=0.5.2=r41h03ef668_0
r-htmlwidgets=1.5.4=r41hc72bb7e_0
r-httpuv=1.6.5=r41h03ef668_0
r-httr=1.4.3=r41hc72bb7e_0
r-ica=1.0_2=r41hc72bb7e_2
r-igraph=1.3.0=r41hf10d5bd_0
r-ini=0.3.1=r41hc72bb7e_1003
r-ipred=0.9_12=r41hcfec24a_0
r-irlba=2.3.5=r41he454529_0
r-isoband=0.2.5=r41h03ef668_0
r-iterators=1.0.14=r41hc72bb7e_0
r-jquerylib=0.1.4=r41hc72bb7e_0
r-jsonlite=1.8.0=r41h06615bd_0
r-kernsmooth=2.23_20=r41h742201e_0
r-labeling=0.4.2=r41hc72bb7e_1
r-later=1.2.0=r41h03ef668_0
r-lattice=0.20_45=r41hcfec24a_0
r-lava=1.6.10=r41hc72bb7e_0
r-lazyeval=0.2.2=r41hcfec24a_2
r-leiden=0.4.2=r41hc72bb7e_0
r-lifecycle=1.0.1=r41hc72bb7e_0
r-listenv=0.8.0=r41hc72bb7e_1
r-lmtest=0.9_40=r41h8da6f51_0
r-lsei=1.3_0=r41h92ddd45_1
r-lubridate=1.8.0=r41h03ef668_0
r-magrittr=2.0.3=r41h06615bd_0
r-mass=7.3_57=r41h06615bd_0
r-matrix=1.4_1=r41h0154571_0
r-matrixmodels=0.5_0=r41hc72bb7e_0
r-matrixstats=0.62.0=r41h06615bd_0
r-mcmc=0.9_7=r41hcfec24a_2
r-mcmcpack=1.6_1=r41h7525677_0
r-memoise=2.0.1=r41hc72bb7e_0
r-mgcv=1.8_40=r41h0154571_0
r-mime=0.12=r41hcfec24a_0
r-miniui=0.1.1.1=r41hc72bb7e_1002
r-modelmetrics=1.2.2.2=r41h03ef668_1
r-munsell=0.5.0=r41hc72bb7e_1004
r-music=0.2.0=r41hdfd78af_0
r-nlme=3.1_157=r41h8da6f51_0
r-nnet=7.3_17=r41hcfec24a_0
r-nnls=1.4=r41h859d828_1006
r-npsurv=0.5_0=r41hc72bb7e_0
r-numderiv=2016.8_1.1=r41hc72bb7e_3
r-openssl=2.0.2=r41hfaab4ff_0
r-parallelly=1.31.1=r41hc72bb7e_0
r-patchwork=1.1.1=r41hc72bb7e_0
r-pbapply=1.5_0=r41hc72bb7e_0
r-pillar=1.7.0=r41hc72bb7e_0
r-pkgconfig=2.0.3=r41hc72bb7e_1
r-pkgload=1.2.4=r41h03ef668_0
r-plotly=4.10.0=r41hc72bb7e_0
r-plyr=1.8.7=r41h7525677_0
r-png=0.1_7=r41hcfec24a_1004
r-polyclip=1.10_0=r41h03ef668_2
r-praise=1.0.0=r41hc72bb7e_1005
r-prettyunits=1.1.1=r41hc72bb7e_1
r-proc=1.18.0=r41h03ef668_0
r-processx=3.5.3=r41h06615bd_0
r-prodlim=2019.11.13=r41h03ef668_1
r-progress=1.2.2=r41hc72bb7e_2
r-progressr=0.10.0=r41hc72bb7e_0
r-promises=1.2.0.1=r41h03ef668_0
r-proxy=0.4_26=r41hcfec24a_0
r-ps=1.7.0=r41h06615bd_0
r-purrr=0.3.4=r41hcfec24a_1
r-quantreg=5.93=r41he5c027b_0
r-r6=2.5.1=r41hc72bb7e_0
r-rann=2.6.1=r41h03ef668_2
r-rappdirs=0.3.3=r41hcfec24a_0
r-rcolorbrewer=1.1_3=r41h785f33e_0
r-rcpp=1.0.8.3=r41h7525677_0
r-rcppannoy=0.0.19=r41h03ef668_0
r-rcpparmadillo=0.11.1.1.0=r41h43535f1_0
r-rcppeigen=0.3.3.9.2=r41h43535f1_0
r-rcppparallel=5.1.5=r41h03ef668_0
r-rcppprogress=0.4.2=r41hc72bb7e_1
r-rcpptoml=0.1.7=r41h03ef668_1
r-readxl=1.4.0=r41hf23e330_0
r-recipes=0.2.0=r41hc72bb7e_0
r-rematch=1.0.1=r41hc72bb7e_1004
r-rematch2=2.1.2=r41hc72bb7e_1
r-reshape2=1.4.4=r41h03ef668_1
r-reticulate=1.25=r41h7525677_1
r-rgeos=0.5_8=r41h30b5eef_2
r-rlang=1.0.2=r41h7525677_0
r-rocr=1.0_11=r41hc72bb7e_1
r-rpart=4.1.16=r41hcfec24a_0
r-rprojroot=2.0.3=r41hc72bb7e_0
r-rspectra=0.16_1=r41h43535f1_0
r-rstudioapi=0.13=r41hc72bb7e_0
r-rtsne=0.16=r41hcec875b_0
r-sass=0.4.1=r41h7525677_0
r-scales=1.2.0=r41hc72bb7e_0
r-scattermore=0.8=r41hcfec24a_0
r-sctransform=0.3.3=r41hf361f1a_1
r-seurat=4.1.1=r41h7525677_0
r-seuratobject=4.1.0=r41h7525677_0
r-shiny=1.7.1=r41h785f33e_0
r-sitmo=2.0.2=r41h03ef668_0
r-sourcetools=0.1.7=r41h03ef668_1002
r-sp=1.4_7=r41h06615bd_0
r-sparsem=1.81=r41h859d828_0
r-spatstat.core=2.4_4=r41h7525677_0
r-spatstat.data=2.2_0=r41hc72bb7e_0
r-spatstat.geom=2.4_0=r41h06615bd_0
r-spatstat.random=2.2_0=r41h7525677_0
r-spatstat.sparse=2.1_1=r41h06615bd_0
r-spatstat.utils=2.3_1=r41h06615bd_0
r-squarem=2021.1=r41hc72bb7e_0
r-stringi=1.7.6=r41hcabe038_0
r-stringr=1.4.0=r41hc72bb7e_2
r-survival=3.3_1=r41h06615bd_0
r-sys=3.4=r41hcfec24a_0
r-tensor=1.5=r41hc72bb7e_1003
r-testthat=3.1.4=r41h7525677_0
r-tibble=3.1.7=r41h06615bd_0
r-tidyr=1.2.0=r41h03ef668_0
r-tidyselect=1.1.2=r41hc72bb7e_0
r-timedate=3043.102=r41hc72bb7e_1002
r-usethis=2.1.6=r41hc72bb7e_0
r-utf8=1.2.2=r41hcfec24a_0
r-uwot=0.1.11=r41h03ef668_0
r-vctrs=0.4.1=r41h7525677_0
r-viridislite=0.4.0=r41hc72bb7e_0
r-waldo=0.4.0=r41hc72bb7e_0
r-whisker=0.4=r41hc72bb7e_1
r-withr=2.5.0=r41hc72bb7e_0
r-xtable=1.8_4=r41hc72bb7e_3
r-yaml=2.3.5=r41h06615bd_0
r-zip=2.2.0=r41hcfec24a_0
r-zoo=1.8_10=r41h06615bd_0
ratelimit=2.2.1=pypi_0
readline=8.1=h46c0cb4_0
requests=2.27.1=pypi_0
requests-oauthlib=1.3.1=pypi_0
rich=12.4.1=pypi_0
rsa=4.8=pypi_0
scaden=1.1.2=pypi_0
scanpy=1.9.1=pypi_0
scikit-learn=1.1.0=pypi_0
scipy=1.6.3=py39hee8e79c_0
seaborn=0.11.2=pypi_0
sed=4.8=he412f7d_0
session-info=1.0.0=pypi_0
setuptools=61.2.0=py39h06a4308_0
sfaira=0.3.12=pypi_0
six=1.16.0=pyh6c4a22f_0
sparse=0.13.0=pypi_0
sqlite=3.35.5=h74cdb3f_0
stack-data=0.2.0=pypi_0
statsmodels=0.13.2=pypi_0
stdlib-list=0.8.0=pypi_0
switchlang=0.1.0=pypi_0
sysroot_linux-64=2.12=he073ed8_15
tables=3.7.0=pypi_0
tensorboard=2.9.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.9.0=pypi_0
tensorflow-estimator=2.9.0=pypi_0
tensorflow-io-gcs-filesystem=0.25.0=pypi_0
termcolor=1.1.0=pypi_0
text-unidecode=1.3=pypi_0
threadpoolctl=3.1.0=pypi_0
tk=8.6.12=h27826a3_0
tktable=2.10=hb7b940f_3
tomli=2.0.1=pypi_0
toolz=0.11.2=pypi_0
torch=1.11.0=pypi_0
torchmetrics=0.8.2=pypi_0
tqdm=4.64.0=pypi_0
traitlets=5.2.1.post0=pypi_0
typing-extensions=4.2.0=pypi_0
tzdata=2022a=h191b570_0
umap-learn=0.5.3=pypi_0
urllib3=1.26.9=pypi_0
versioneer=0.22=pypi_0
wcwidth=0.2.5=pypi_0
werkzeug=2.1.2=pypi_0
wheel=0.37.1=pyhd8ed1ab_0
wrapt=1.14.1=pypi_0
xlrd=1.2.0=pypi_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxrender=0.9.10=h7f98852_1003
xorg-libxt=1.2.1=h7f98852_2
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.5=h516909a_1
zarr=2.11.3=pypi_0
zipp=3.8.0=pypi_0
zlib=1.2.11=h166bdaf_1014
zstd=1.5.2=h8a70e8d_1
